Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphitiSVGExporter
Bundle-SymbolicName: GraphitiSVGExporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: es.com.upm.graphiti.export.wizard,
 es.com.upm.graphiti.exporter.svg,
 es.com.upm.graphiti.exporter.xmi
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.graphiti.ui.internal.platform;version="0.8.2",
 org.eclipse.graphiti.ui.platform;version="0.8.2",
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.wizards.datatransfer,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.mm;bundle-version="0.8.2",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0"
